@import "../footer.css";
@import "../header.css";


.main-banner {
    width: 100%;
    border-radius: 55px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.main-banner-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.main-banner-left::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    top: -200px;
    right: -50px;
    transform: rotate(100deg);
    background-image: url("../images/list2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.main-banner-left::after {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    top: 280px;
    left: -180px;
    transform: rotate(10deg);
    background-image: url("../images/list2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


.main-banner-title {
    font-family: var(--font-family), serif;
    font-weight: 700;
    font-size: 65px;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
}

.main-banner-left p {
    font-family: var(--font-family), serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 236%;
    color: #000;
    margin: 20px 0;
}

.main-banner-left a {
    border-radius: 32px;
    padding: 18px 27px;
    width: 202px;
    height: 55px;
    background-color: #ffa800;
    color: #fff;
    text-align: center;
}

.main-banner-left a:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    transition: 0.5s;
}


.main-banner-right {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-banner-right::before {
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    bottom: -70px;
    left: -100px;
    transform: rotate(-130deg);
    background-image: url("../images/list1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.main-banner-right::after {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    bottom: -100px;
    right: -200px;
    background-image: url("../images/nuts.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


.main-banner-right img {
    position: absolute;
    width: 150%;
    top: 70px;
    z-index: 1;
}

.main-banner-bg {
    position: relative;
    top: 80px;
}

/*-----------------our menu ------------*/
.our-menu-title {
    font-family: var(--font-family), serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000;
}

.our-menu-categories {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}

.category-item {
    border-radius: 10px;
    padding: 10px 30px;
    background: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid transparent;
}

.category-item.active {
    background: var(--primary-color);
    color: #fff;
    border-bottom: 1px solid #fff;
}

.category-item h3 {
    font-size: 18px;
    border-bottom: 1px solid transparent;
}

.category-item p {
    border-bottom: 1px solid transparent;
    font-size: 12px;
    color: #000;
}

.category-item:hover h3, .category-item:hover p {
    color: #fff;
    border-bottom: 1px solid #fff;
    transition: 0.5s;
}

.category-item:hover {
    background-color: #ffa800;
}

.our-menu-meals {
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    border-radius: 30px;
    padding: 36px 30px 54px;
    margin: 40px 0;
    position: relative;
}

.our-menu-meals::before {
    position: absolute;
    content: "";
    width: 250px;
    height: 250px;
    transform: rotate(170deg);
    background-size: 100% 100%;
    background: url("../images/list2.png") no-repeat;
    right: -20px;
    top: -120px;
}

.our-menu-meals::after {
    position: absolute;
    content: "";
    width: 250px;
    height: 250px;
    transform: rotate(151deg);
    background-size: 100% 100%;
    background: url("../images/list1.png") no-repeat;
    left: 45%;
    bottom: -100px;

}

.our-menu-meals-by-day {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-menu-days {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}

.our-menu-day {
    border-radius: 12px;
    padding: 14px 37px;
    width: 124px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.5);
}

.our-menu-day.active {
    background: #ffffff;
}

.our-menu-day:hover {
    background: #ffffff;
}

.our-menu-buttons {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
}

/*Slider start from here*/

.slider-container {
    position: relative;
    overflow: hidden;
    height: auto;
    margin: 20px 0;
}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
    cursor: grab;
}

.card {
    background-color: #fff;
    border-radius: 28px;
    margin: 5px;
    min-width: 218px;
    box-sizing: border-box;
    padding: 10px;
    text-align: start;
    cursor: grab;
    user-select: none;
    height: 359px;
    position: relative;
}


.card-id {
    font-size: 24px;
    color: #fff;
    font-weight: 800;
    padding: 10px;
    background-color: #ffa800;
    border-radius: 50%;
    position: absolute;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -5px;
    right: 0;
}

.meal-type {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    color: #b0cc0d;
}

.card .meal-name {
    font-family: var(--font-family), serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #000;
    margin: 5px 0;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card p {
    font-family: var(--font-family), serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 180%;
    color: #0a0909;
}

.card-content {
    margin-top: 10px;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

#prevBtn {
    z-index: 20;
}

#nextBtn {
    right: -20px;
}

.our-menu-meals-description {
    font-family: var(--font-family), serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 20px;
}

.our-menu-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
}

.our-menu-plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.our-menu-plans span {
    font-family: var(--font-family), serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    margin: 0 3px;
}

.order-button {
    border-radius: 32px;
    padding: 18px 27px;
    width: 241px;
    height: 55px;
    background: #ffa800;
    text-align: center;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.order-button:hover {
    background-color: var(--primary-color);
    transition: 0.5s;
}

.our-menu-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.our-menu-icon {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.our-menu-icon p {
    font-family: var(--font-family), serif;
    font-weight: 800;
    font-size: 26px;
    line-height: 120%;
    color: #000;
}

.our-menu-icon p span {
    font-weight: 500;
    font-size: 16px;
}

.our-menu-icon img {
    margin-right: 10px;
}

/*delivery areas section -------------*/

.delivery-area {
    padding: 100px 0;
}

.delivery-area-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
}

.input-area {
    background: #f4f4f4;
    width: 100%;
    position: relative;
    border-radius: 23px;
}

.input-area button {
    position: absolute;
    border: none;
    background: none;
    right: 10px;
    top: 20px;
    cursor: pointer;
}

.input-area input {
    width: 100%;
    height: 68px;
    border: none;
    background: #f4f4f4;
    border-radius: 23px;
    outline: none;
    padding-left: 50px;
}

.delivery-area-map {
    margin-top: 37px;
    height: 468px;
    background: url("../images/map.png") no-repeat;
    background-size: cover;
    border-radius: 22px;
}

/*our advantages section--------*/
.our-advantages {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
}

.our-advantages-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-advantages-card {
    max-width: 183px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.our-advantages-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000;
}

.our-advantages-card-img {
    width: 83px;
    height: 83px;
    padding: 15px;
    background-color: #B0CC0D;
    border-radius: 50%;
}

.our-advantages-card-img img {
    width: 100%;
    height: 100%;
}

.our-advantages-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #000;
}

.our-advantages-card p span {
    font-weight: 700;
}

/*sign up section ---------------*/

main {
    background-color: #B0CC0D;
    position: relative;
    margin: 100px auto;
    height: 320px;
}

.sign-up-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sign-up-section::after {
    content: "";
    position: absolute;
    width: 600px;
    height: 300px;
    background: url("../images/main_meal3.png") no-repeat;
    background-size: 100% 100%;
    right: 0;
}

.sign-up-section-left {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.sign-up-section-left p {
    font-family: var(--font-family), serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    margin: 10px 0;
}

.sign-up-button {
    border-radius: 32px;
    padding: 18px 27px;
    width: 182px;
    height: 61px;
    background: #ffa800;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

.sign-up-button:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    transition: 0.5s;
}

.sign-up-section-right {
    margin-left: 100px;
    width: 60%;
    position: relative;
}

.sign-up-section-right img {
    width: 100%;
    position: absolute;
    top: -250px;
    right: 150px;
}

.sign-up-title {
    font-family: var(--font-family), serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: #fff;
}


/*faq section-------------------*/
.faq-questions-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.faq-questions-card {
    border-radius: 28px;
    width: 183px;
    height: 165px;
    box-shadow: 0 0 11px -4px rgba(0, 0, 0, 0.25);
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-questions-card:hover {
    background: var(--primary-color);
    color: #fff;
    transition: 0.3s;
}

.card-active {
    color: white;
    background: var(--primary-color);
}

.faq-questions-card img {
    width: 50px;
    height: 50px;
}

.faq-questions-card span {
    font-family: var(--font-family), serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: inherit;
}

.faq-container {
    width: 100%;
    margin: 20px auto;
}

.faq-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.faq-question {
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 0;
    user-select: none;
}

.faq-answer {
    display: none;
    margin-top: 10px;
    font-size: 20px;
}

.active-question {
    color: var(--primary-color);
}

/*subscribe section---------------------------*/
.subscribe-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.subscribe-img {
    width: 30%;
    position: relative;
}

.subscribe-img img {
    position: absolute;
    width: 110%;
    /*    for centering*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.subscribe-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.subscribe-text h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    color: #b0cc0d;
}

.subscribe-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
}

.subscribe-form {
    width: 40%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 100%;
}

.inputs {
    display: flex;
    justify-content: space-between;
}

.inputs input {
    border-radius: 32px;
    padding: 18px 27px;
    width: 48%;
    min-width: 169px;
    height: 55px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.05);
    background: #f4f4f4;
    border: none;
    outline: none;
}

.subscribe-form input[type="email"] {
    border-radius: 32px;
    padding: 18px 27px;
    min-width: 169px;
    height: 55px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.05);
    background: #f4f4f4;
    border: none;
    outline: none;
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.buttons .order-button {
    border: none;
}

.telegram-button {
    border-radius: 32px;
    padding: 18px 27px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #B0CC0D;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border: none;
    margin-left: 20px;
    position: relative; /* Added for positioning the span */
    z-index: 15;
}

.telegram-button img {
    height: 24px; /* Adjust icon size */
    width: 24px; /* Adjust icon size */
}

.telegram-button span {
    width: 0;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Changed to white for better contrast */
    font-size: 16px;
    pointer-events: none; /* This ensures the text doesn't interfere with button clicks */
}

.telegram-button:hover span {
    position: relative;
    width: auto;
    transition: width 0.5s;
}


@media screen and (max-width: 992px) {
    .main-banner {
        flex-direction: column;
        padding: 0 20px;
    }

    .main-banner-left::before {
        display: none;
    }

    .main-banner-left {
        width: 100%;
        align-items: center;
        padding: 30px;
        text-align: center;
    }
    .main-banner-bg{
        display: none;
    }

    .main-banner-left::after {
        display: none;
    }

    .main-banner-right::before {
        display: none;
    }

    .main-banner-right::after {
        display: none;
    }

    .main-banner-right img {
        top: 150px;
    }

    .our-menu-categories {
        gap: 10px;
    }


}

@media screen and (max-width: 768px) {
    .main-banner-title {
        font-size: 40px;
    }
    .main-banner{
        height: 500px;
    }

    .main-banner-left p {
        font-size: 20px;
    }

    .main-banner-left a {
        font-size: 14px;
    }

    .main-banner-right{
        width: 100%;
    }

    .main-banner-right img {
        width: 100%;
        top: -150px;
    }

    .our-menu-title {
        font-size: 24px;
    }

    .our-menu-categories {
        gap: 10px;
    }

    .our-menu-days {
        width: 100%;
        gap: 5px;
    }

    .our-menu-day {
        width: 20px;
        position: relative; /* Add this */
    }

    .our-menu-meals-by-day {
        flex-direction: column-reverse;
    }


    .our-menu-day::after {
        content: attr(data-short);
        display: flex;
        justify-content: center;
        position: absolute; /* Change this */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }

    .our-menu-day span {
        visibility: hidden;
    }

    .our-menu-buttons {
        width: 80%;
        justify-content: space-between;
    }


    .our-menu-icon p {
        font-size: 20px;
    }

    .our-menu-icon img {
        width: 50px;
    }

    .our-menu-meals {
        padding: 20px;
    }

    .our-menu-meals::before {
        display: none;
    }

    .our-menu-meals::after {
        display: none;
    }

    .our-menu-footer {
        flex-direction: column;
        gap: 10px;
    }

    .our-menu-plans {
        width: 100%;
    }
    .our-menu-icons{
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .our-menu-icon {
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 12px;
    }
    .our-menu-icon span{
        text-wrap: wrap;
    }

    .our-menu-icon img{
        width: 30px;
    }

    .our-menu-plans span {
        font-size: 16px;
    }

    .order-button {
        width: 150px;
        height: 45px;
        font-size: 14px;
    }

    .our-advantages-title {
        font-size: 24px;
        text-align: center;
    }
    .our-advantages-cards{
        flex-wrap: wrap;
        justify-content: center;
    }

    .our-advantages-card {
        width: 150px;
        padding: 10px;
    }



    .our-advantages-card p {
        font-size: 14px;
    }
    .delivery-area-title{
        font-size: 24px;
    }
    .faq-section{
        margin-top: 150px;
        text-align: center;
    }

    .faq-questions-categories{
        gap: 20px;
        justify-content: center;
    }

    .faq-questions-card {
        width: 150px;
        height: 120px;
    }

    .faq-questions-card img {
        width: 40px;
        height: 40px;
    }

    .faq-questions-card span {
        font-size: 14px;
    }

    .faq-container {
        width: 90%;
    }

    .faq-item {
        padding: 10px 0;
    }

    .sign-up-section{
        flex-direction: column;
        margin: 50px 0;
    }
    main{
        margin: 50px auto;
        padding-bottom: 50px;
    }

    .sign-up-section-left{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .sign-up-section-right{

        margin: 20px 0;
    }
    .sign-up-section::after{
        width: 250px;
        height: 150px;
        left: 0;
        top: 270px;
    }

    .sign-up-section-right img{
        width: 110%;
        top: -40px;
        right: -40px;
    }

    .sign-up-title{
        font-size: 30px;
    }

    .sign-up-section-left p{
        font-size: 16px;
    }

    .subscribe-section{
        flex-direction: column;
        margin: 50px 0;
    }

    .subscribe-img{
        width: 100%;
        margin-bottom: 20px;
        height: 250px;
    }
    .subscribe-form{
        width: 100%;
    }

    .subscribe-text{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .subscribe-text h1{
        font-size: 40px;
    }

    .inputs{
        flex-direction: column;
    }

    .inputs input{
        width: 100%;
        margin: 10px 0;
    }

    .buttons{
        flex-direction: column;
        align-items: center;
    }
    .buttons .order-button{
        width: 100%;
        margin: 10px 0;
    }
}
